# POC_Project

./: README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
backend/pocProject/: Dockerfile  pom.xml
backend/pocProject/src/main/java/com/openai/pocProject/: PocProjectApplication.java
backend/pocProject/src/main/java/com/openai/pocProject/config/: OpenAIConfiguration.java
backend/pocProject/src/main/java/com/openai/pocProject/controller/: ChatGPTController.java
backend/pocProject/src/main/java/com/openai/pocProject/dto/: ChatGPTRequest.java  ChatGPTResponse.java  PromptRequest.java
backend/pocProject/src/main/java/com/openai/pocProject/entity/: ChatMessage.java
backend/pocProject/src/main/java/com/openai/pocProject/repository/: ChatMessageRepository.java
backend/pocProject/src/main/java/com/openai/pocProject/service/: ChatGPTService.java
backend/pocProject/src/main/resources/: application.properties  schema.sql
backend/pocProject/src/test/java/com/openai/pocProject/: PocProjectApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Chatbot.css  Chatbot.jsx
