spring.application.name=pocProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
azure.openai.api.key=f8140ea1b6ef417b97fbd76a8266469a
azure.openai.api.model=gpt-35-turbo
azure.openai.deployment-name=gpt35turbo
azure.openai.api.version=2025-01-01-preview
spring.web.cors.allowed-origins=http://localhost:5173
azure.openai.api.url=https://tgvaoai.openai.azure.com/openai/deployments/gpt35turbo/chat/completions?api-version=2025-01-01-preview